PORT=4000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb://0.0.0.0:27017/lunette
SALT=10
JWT_SECRET=ASKJEJHIYPOALIEKDJUNGMYEHXK784301982
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=073608f360bf59
SMTP_PSW=950c443fc0c29b
SMTP_PROVIDER=norepy@lunette.com
SMTP_FROM=Lunette Co.

CLOUDINARY_CLOUDNAME=deaigoqcb
CLOUDINARY_API_KEY=246296593544792
CLOUDINARY_API_SECRET=1a_Zb0dTRyejwdGUiq3Jzuah1C8